################### DB Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

server.error.whitelabel.enabled=false
server.error.include-stacktrace=on_trace_param

jwt.secret=thismustbeasecret
mail.password=pass

